# Android-Weather-App

app/: build.gradle.kts
app/src/androidTest/java/es/usj/mastertsea/androidweatherapp/: ExampleInstrumentedTest.kt
app/src/main/java/es/usj/mastertsea/androidweatherapp/: CurrentTimeFragment.kt  MainActivity.kt  WeatherDetailFragment.kt  WeatherFragmentContainer.kt  WeatherHourlyFragment.kt  WeatherListFragment.kt
app/src/main/java/es/usj/mastertsea/androidweatherapp/data/: DayWeatherAdapter.kt  HourlyWeatherAdapter.kt  WeatherAdapter.kt  WeatherCurrentAdapter.kt  WeatherProvider.kt  WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/java/es/usj/mastertsea/androidweatherapp/domain/model/: WeatherInfo.kt
app/src/main/res/layout/: activity_main.xml  appbar.xml  fragment_current_time.xml  fragment_weather_container.xml  fragment_weather_detail.xml  fragment_weather_hourly.xml  fragment_weather_list.xml  weather_day.xml  weather_item.xml
app/src/main/res/raw/: forecast_scheme.json
app/src/main/res/values/: strings.xml
app/src/test/java/es/usj/mastertsea/androidweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
