<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:id="@+id/textDayDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:text="Today"
        />
    <TextView
        android:id="@+id/textDateDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        tools:text="Today"
        android:layout_alignEnd="@id/textDayDialog"
        android:layout_alignParentEnd="true"
        />
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/dividerDialod"
        android:layout_width="match_parent"
        app:dividerInsetEnd="@dimen/cardview_compat_inset_shadow"
        android:layout_below="@+id/textDayDialog"
        android:layout_height="1dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewHoursDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dividerDialod"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
    </RelativeLayout>